FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages: metaflow + flytekit + boto3 for S3 access
RUN pip install --no-cache-dir \
    "metaflow>=2.9" \
    "flytekit>=1.10" \
    "boto3>=1.26"

# Install metaflow-flyte from the package directory
COPY metaflow_extensions/ /pkg/metaflow_extensions/
COPY pyproject.toml /pkg/
RUN pip install --no-cache-dir -e /pkg/

# UX test flows — copied flat (all subdirs merged) so that FLOW_FILE basename
# lookup works regardless of the original subdirectory (basic/, config/, dag/).
# METAFLOW_FLYTE_FLOW_FILE=/app/flows/<basename> is set by the trigger command.
RUN mkdir -p /app/flows
COPY ux_flows/ /app/flows/

# Metaflow configuration for in-cluster execution.
# Use local datastore — much faster than S3 for UX tests and avoids
# MinIO network round-trips that can be slow on shared GHA runners.
# The datastore sysroot is the PVC-mounted shared volume; it is
# overridden at trigger time via --envvars (container_sysroot parameter).
# The host reads artifacts from the same path via the Docker volume mount.
ENV USERNAME=metaflow \
    METAFLOW_DEFAULT_METADATA=local \
    METAFLOW_DEFAULT_DATASTORE=local \
    METAFLOW_DATASTORE_SYSROOT_LOCAL=/var/lib/flyte/metaflow_meta

WORKDIR /workspace
