FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "metaflow>=2.9" \
    "flytekit>=1.10" \
    "boto3>=1.26"

COPY metaflow_extensions/ /pkg/metaflow_extensions/
COPY pyproject.toml /pkg/
RUN pip install --no-cache-dir -e /pkg/

# Flows are copied to a fixed, well-known path so that FLOW_FILE in the
# generated Flyte workflow file matches the actual path inside the container.
COPY tests/flows/ /app/tests/flows/

# MinIO / S3 credentials — inside k3s, MinIO is reachable via its service DNS.
# The sandbox deploys MinIO as service "minio" in namespace "flyte".
ENV USERNAME=metaflow \
    AWS_ACCESS_KEY_ID=minio \
    AWS_SECRET_ACCESS_KEY=miniostorage \
    AWS_DEFAULT_REGION=us-east-1 \
    METAFLOW_S3_ENDPOINT_URL=http://minio.flyte.svc.cluster.local:9000 \
    METAFLOW_DATASTORE_SYSROOT_S3=s3://my-s3-bucket/metaflow/

WORKDIR /workspace
